name: monitor
home: https://github.com/drycc/monitor
apiVersion: v2
appVersion: 1.0.0
dependencies:
  - name: common
    repository: oci://registry.drycc.cc/charts
    version: ~1.1.1
description: Monitoring for Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
version: 1.0.0
