name: telegraf
home: https://github.com/drycc/monitor/tree/master/telegraf
version: <Will be populated by the ci before publishing the chart>
description: Monitoring for Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
