{{- if eq .Values.global.influxdb_location "on-cluster" }}
apiVersion: v1
kind: Service
metadata:
  name: drycc-monitor-influxui
  labels:
    heritage: drycc
    app: drycc-monitor-influxui
    router.drycc.cc/routable: "true"
  annotations:
    router.drycc.cc/domains: influx
    router.drycc.cc/connectTimeout: "10"
    router.drycc.cc/tcpTimeout: "1200"
spec:
  ports:
  - port: 80
    name: admin
    targetPort: admin
  selector:
    app: drycc-monitor-influxdb
{{- end }}
