{{- if eq .Values.global.influxdb_location "on-cluster" }}
apiVersion: v1
kind: Service
metadata:
  name: drycc-monitor-influxapi
  labels:
    heritage: drycc
    app: drycc-monitor-influxapi
spec:
  ports:
  - port: 80
    name: transport
    targetPort: transport
  selector:
    app: drycc-monitor-influxdb
{{- end }}
